<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SpannedGridLayoutManager">
        <attr name="android:orientation" />
        <attr name="spanCount" />
        <attr name="aspectRatio" format="string" />
    </declare-styleable>
</resources>
